[tox]
envlist = py27,py33,py34,py35,py36


[testenv]
usedevelop = True
deps = -rops/requirements.txt
       -rops/devrequirements.txt
commands = fab clean
           fab test

[testenv:py33]
commands =  fab clean
            fab test:junit=yes,type=no_django,plugins=-django

[testenv:py36]
commands =  fab clean
            fab test:junit=yes