[tox]
envlist = py27,py34,py35,py36


[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rops/devrequirements.txt
commands = fab clean
           fab test:sugar=off

[testenv:py33]
commands =  fab clean
            fab test:junit=yes,type=no_django,plugins=-django

[testenv:py36]
commands =  fab clean
            fab test:junit=yes
