[tox]
envlist = py27,py34,py36


[testenv]
usedevelop = True
deps = -rops/devrequirements.txt
commands = peltak clean -e "*.tox/*" -e "*env/*"
           peltak test --plugins=-sugar,-django

[testenv:py36]
commands = peltak clean -e "*.tox/*" -e "*env/*"
           peltak test --plugins=-sugar,-django --junit
