[tox]
envlist = py27,py34,py36


[testenv]
usedevelop = True
deps = -rrequirements.txt
       -rops/devrequirements.txt
commands = peltak clean
           peltak test --no-sugar

[testenv:py36]
commands =  peltak clean
            peltak test --junit
